# github-photomover

./: README.md
Media Mover/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Mover.csproj  Media Mover.sln  Metadata.cs  Photo.cs  packages.config
Media Mover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoMover/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo.cs  PhotoMover.csproj  PhotoMover.sln
PhotoMover/Helpers/: Metadata.cs
PhotoMover/Properties/: Resources.Designer.cs  Resources.resx
SetupMover/: SetupMover.vdproj
